*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

.head-comtainer{
    background: radial-gradient(#fff, #ffd6d6);
    padding-bottom: 20px;
}

nav{
    padding: 10px 40px;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;  
}

.nav-left{
    margin-left: 20px;
}

.nav-left img{
    width: 100px;
    cursor: pointer;
    margin-top: 10px;
}

.nav-right{
    margin-right: 20px;
    display: flex;
}

.cart-icon:hover{
    border-radius: 4px;
    transform: scale(1.5);
    transition: 0.3s; 
}

.nav-right ul{
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.nav-right ul li{
    list-style: none;
}

.nav-right ul li a{
    text-decoration: none;
    font-size: 1rem;
    padding: 10px 20px;
    transition: .5s;
    color: black;
}

.nav-right ul li .hover:hover{
    background: #fffafa;
    color: black;
    border-radius: 4px;
    opacity: 50%;
}

.nav-right ul img{
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.icon{
    display: none;
}

/* media query for nav*/
@media only screen and (max-width: 800px) {
   
    .icon{
        display: inline-block;
    }
    .right-icon{
        position: relative;
    }
    
    .left-menu{
        position: absolute;
        background-color: #ff523b;
        display: flex;
        justify-content: center;
        flex-direction: column;
        top: 60px;
        right: 0;
        padding-left: 0px;
        padding: 10px 20px;
        border-radius: 4px;
    }
    
    .left-menu li{
        margin: 10px 0;
    }

    .nav-right ul li .hover:hover{
        background: #563434;
        color: white;}

    #myLinks{
        display: none;
    
        }
}


/* end  */

.head-main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 80px 0;
    /* padding-top: 50px; */
}

.left-col{
    flex-basis: 60%;
    padding: 5%;
    margin-left: 20px;
}

.left-col h1{
    font-size: 2.5rem;
}

.left-col p{
    text-align: justify;
    margin: 20px 10px 20px 0;
}

.btn button{
    padding: 10px 40px;
    border-radius: 20px;
    border: none;
    background: #ff523b;
    color: #fff;
    margin-top: 10px;
    font-weight: bold;
    transition: 0.5s ;
}

.btn button:hover{
    background: #563434;
}

.right-col{
   flex-basis: 40%;
   flex-wrap: wrap;
}

.right-col img{
   width: 500px;
   display: block;
   margin: 0 auto;
}
@media only screen and (max-width: 992px) {
    .head-main{
        margin: 20px 0;
        }
    .left-col{
        flex-basis: 70%;
        padding: 2%;
        margin-left: 10px;
        }
    .left-col h1{
        font-weight: 700;
        font-size: 1.5rem;
        margin-top: 20px;
        }
    .left-col p{
        margin: 10px 0px 10px 0;
        justify-content: flex-start;
        text-align: left;
        font-size: 14px;
        }
    .right-col{
       flex-basis: 30%;
       flex-wrap: wrap;
        }    
    .right-col img{
       width: 200px;
        }

    .btn button{
        padding: 10px 15px;
        border-radius: 20px;
    }
  }

/* feature-categories start */
.feature-categories{
    display: flex;
    justify-content: space-evenly;
    margin: 70px 0;
    flex-wrap: wrap;
}

.feature-categories img{
   padding: 0px 30px;  
   width: 300px;
   height: 330px;
}

.f-title{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.col-f-cat:hover{
    border-radius: 4px;
    transform: scale(1.09);
    transition: 0.3s;
}

/* media query start here 

********** ----- ******* */
@media only screen and (max-width: 400px) {
   .col-f-cat{
    display: none;
   }

   .feature-products h1{
    margin-top: -50px;
   }
  }

@media only screen and (max-width: 600px) {
    .feature-categories{
        margin-bottom: 0px;
        }
    .feature-categories img{
        padding: 0px 10px;  
        width: 130px;
        height: 140px;
        }
  }
  
  @media only screen and (min-width: 600px) {
    .feature-categories{
        margin-bottom: 0px;
        padding: 0 30px;
        }
        .feature-categories img{
            padding: 0px 10px;  
            width: 150px;
            height: 160px;
         }
  }
  
  @media only screen and (min-width: 768px) {
    .feature-categories{
        margin-bottom: 0px;
        padding: 0 60px;
        }
        .feature-categories img{
            padding: 0px 20px;  
            width: 220px;
            height: 230px;
         }
  } 
  
  @media only screen and (min-width: 1200px) {
    .feature-categories{
        margin-bottom: 0px;
        padding: 0 60px;
        }
        .feature-categories img{
            padding: 0px 20px;  
            width: 250px;
            height: 260px;
         }
  }

/* feature-products */
.feature-products, .testimonial{
    margin: 50px 0;
}

.feature-products h1{
    text-align: center;
    margin-bottom: 70px;
    position: relative;
    color: #555;
    line-height: 60px;
}

.feature-products h1::after{
    content: '';
    width: 80px;
    height: 5px;
    border-radius: 5px;
    background-color: #ff523b;
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
}

.row{
    display: flex;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
}

.row a{
    text-decoration: none;
}

.col{
    flex-basis: 20%;
    text-align: center;
    background: transparent;
    margin: 40px 20px;
    transition: 0.3s;
}

.col h4{
    font-weight: normal;
    color: #555;
}

.col p{
    font-size: 14;
    color: #555;
}

.rating i{
    color: #ff523b;
}

.col:hover{
    border-radius: 4px;
    box-shadow: 2px 4px 4px gray;
    transform: scale(1.09);
}

.col img{
    width: 300px;
}
/* media query start here 

********** ----- ******* */
@media only screen and (max-width: 768px) {
    .feature-products h1{
        font-size: 25px;
        }
    
    .col{
        margin: 20px;
        }
    
    .col img{
        width: 200px;
        }
    
    .row{
        margin-top: -20px;
        }
  }
/* end */

/* start exclusive products  */

.exclusive-products{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: radial-gradient(#fff, #ffd6d6);
    padding: 100px;
}

.exclusive-products .col-left{
    flex-basis: 50%;
}

.exclusive-products .col-left img{
    width: 450px;
    display: block; 
    margin: 0 auto;
}

.exclusive-products .col-right{
    flex-basis: 50%;
}
.col-right .title{
    color: #555;
    font-size: 16px;
    padding: 10px 0px;
}
.col-right h1{
    font-weight: 900;
    font-size: 45px;
}
.col-right .des{
    color: #555;
    font-size: 14px;
    padding: 10px 0px;
}
/* media query start here 

********** ----- ******* */

@media only screen and (max-width: 992px) {

    .exclusive-products{
        padding: 10px;
    }
    
    .exclusive-products .col-left img{
        max-width: 200px;
    }
    
    .col-right .title{
        font-size: 12px;
        padding: 0px 0px;
    }
    .col-right h1{
        font-weight: 900;
        font-size: 16px;
    }
    .col-right .des{
        font-size: 10px;
        padding: 10px 0px;
    }

    .btn button{
        font-size: 10px;
    }
}
/* end here */


/* .testimonial start  */
.testimonial{
    padding: 0px;
    margin: 0px;
    margin-top: 70px;
    margin-bottom: 50px;
}

.testimonial .row-size{
    padding: 0px 60px;
}

.quote{
    color: #ff523b;
    margin-bottom: 10px;
}

.testimonial .col{
    border-radius: 4px;
    box-shadow: 2px 4px 4px gray;
    min-width: 200px;
}

.testimonial .col p{
    font-size: 14px;
    padding: 0 10px;
    margin-bottom: 20px;
}

.testimonial .col img{
    width: 100px;
    border-radius: 50%;
    margin-top: 20px;
}

.testimonial .rating{
    margin-top: 10px;
}
/* media query start here 

********** ----- ******* */
@media only screen and (max-width: 992px) {

    .testimonial{
        margin-top: 30px;
        padding: 0px;
        margin: 0px;
        margin-top: 70px;
    }

    .testimonial .row-size{
        padding: 0px;
    }
    
    .testimonial .col{
        min-width: 200px;
        margin: 30px 20px;
    }

    .user-3{
        display: none;
    }
    
    .testimonial .col img{
        width: 80px;
    }    

    .testimonial .col p{
        font-size: 12px;
        padding: 0 10px;
    }
}
/* end  */

/* brand section  */
.brand-row{
    display: flex;
    justify-content: center;
}

.brand-col{
    margin: 0 30px;
}

.brand-col img{
    width: 150px;
    cursor: pointer;
    filter: grayscale(100%);
}

.brand-col img:hover{
    filter: grayscale(0%);
}
/* media query start here 

********** ----- ******* */
@media only screen and (max-width: 992px) {
   
    .brand-col{
        display: none;
    }
}
/* end  */

/* footer  */
footer{
    background: #000;
    padding: 50px 10px 30px 10px;
    margin-top: 50px;
}

footer .row{
    display: flex;
    justify-content: space-around;
}

.col-1, .col-2, .col-3{
    flex-basis: 20%;
    padding: 10px;
    font-size: 14px;
    color: #8a8a8a;
}

.app-logo{
    display: flex;
}

.app-logo img{
    width: 100px;
    margin: 10px 50px 10px 0px;
    cursor: pointer;
}

.app-logo img:hover{
    transform: scale(1.09);
}

.col-1 h3{
    margin-bottom: 20px;
}

.col-3 h3{
    font-size: 16px;
    margin-bottom: 20px;
}

.col-2 img{
    width: 150px;
    display: block;
    margin-bottom: 20px;
    cursor: pointer;
}

.link a{
    text-decoration: none;
    color: #8a8a8a;
}

.link a p:hover{
    transform: translateX(.5rem);
    color: #ff523b;
}
/* media query start here 

********** ----- ******* */
@media only screen and (max-width: 768px) {
    .col-1, .col-2, .col-3{
        padding: 10px;
        font-size: 12px;
    }

    .col-1{
        flex-basis: 100%;
        display: block;
        text-align: center;
    }

    .app-logo{
        justify-content: center;
    }
    
    .col-2, .col-3{
        flex-basis: 30%;
    }

    .col-2 img{
    width: 100px;
    margin-bottom: 10px;
    }   
    
}
/* end  */

.copyright{
    /* color: #8a8a8a; */
    color: #fff;
    font-weight: normal;
    font-size: 12px;
    text-align: center;
    margin-top: 50px;
}

/* all-products start here  */
.all-products{
    justify-content: space-around;
    margin:20px  auto;
}
.all-products select{
    border: 1 px solid #ff523b;
    padding: 5px;
}

.all-products select:focus{
    outline: none;
}

.page-btn{
    margin: 20px 20px;
    /* display: block; */
    text-align: center;
    
}

.page-btn span{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}

.page-btn span:hover{
    background-color: #ff523b;
    color: white;
}
/* end  */

/* single products start here  */
.row-sp{
    display: flex;
    justify-content: center;
    padding: 80px ;
}

.single-products-col-1{
    flex-basis: 45%;
}

.single-products-col-2{
    flex-basis: 45%;
}

.single-products-col-2 select{
    margin: 10px 0;
    padding: 0 10px;
    height: 30px;
    text-align: center;
}

.single-products-col-2 .card{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 20px;
}

.card input{
    margin-right: 20px;
    width: 50px;
    text-align: center;
    height: 30px;
    margin-top: 10px;
}

.des-sp{
    margin-top: 10px;
    font-size: 14px;
    text-align: justify;
}

.fa-indent{
    color: #ff523b;
    margin-left: 5px;
}

.ProductImg{
    width: 85%;
    cursor: pointer;
}

.smallImg-row{
    display: flex;
    width: 100%;
    margin: 10px auto;
}

.smallImg-col{
    flex-basis: 20%;
    margin-right: 10px;
}

.smallImg-col img{
    width: 100%;
    cursor: pointer;
}

.sp-title{
    justify-content: space-between;
    padding: 0px 90px;
    align-items: center;
}
/* media query start here 

********** ----- ******* */
@media only screen and (max-width: 600px) {
    .row-sp{
        padding: 0px;
    }
}

@media only screen and (max-width: 778px) {
    .sp-title{
        padding: 0px 6%;
    }

    .single-products-col-2 h2{
        font-size: 16px;
        font-weight:bold;
    }

    .smallImg-col{
        flex-basis: 20%;
        margin-right: 3px;
    }
}
/* end  */

/* start add to card  */
.card-data{
   margin: 50px auto;
   padding: 0 150px;
}

table{
    width: 100%;
    border-collapse: collapse;
}

.card-info{
    display: flex;
    flex-wrap: wrap;
}

th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ff523b;
    font-weight: normal;
}

td{
    padding: 10px 5px;
}

td input{
    width: 40px;
    height: 30px;
    padding: 5px;
    text-align: center;
}

td a{
    color: #ff523b;
    font-size: 12px;
    text-decoration: none;
}

td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.total-price{
    display: flex;
    justify-content: flex-end;
    margin-top: 50px;
}

.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 500px;
}

.card-data .btn{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

.card-data .btn button{
    margin-right: 20%;
}

@media only screen and (max-width: 992px) {
    .total-price table{
        max-width: 300px;
    }
}

@media only screen and (max-width: 778px) {
    .card-data{
        padding: 0 80px;
     }

    .total-price table{
        max-width: 250px;
    }
}

@media only screen and (max-width: 600px) {
    .card-data{
        padding: 0 10px;
     }

    .total-price table{
        max-width: 200px;
    }
}

 /* start for account log in registration data  */

 .account{
    margin-top: 30px;
 }

.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0 rgba(240, 2, 2, 0.3);
    overflow: hidden;
}

.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
    margin-top: 30px;
}

.form-btn{
    display: inline-block;
}

.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}

form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}

form a{
    text-decoration: none;
    font-size: 12px;
}

form #btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}

form #btn:focus{
    outline: none;
}

#loginForm{
    left: -300px;
}

#regForm{
    left: 0px;
}

#indicator{
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translateX(115px);
    transition: transform 1s;
}

@media only screen and (max-width: 600px) {

    .account{
        width: 100%;
        justify-content: center;
    }

    .nav-left img{
        margin-left: -50px;
        margin-top: 20px;
    }

    .nav-right #myLinks{
        z-index: 1000;
        margin-right: 10px;
    }

    .acc-left{
        display: none;
    }
}

/* code start for about us  */
.aboutus-header h1, .contact-header h1{
    font-size: 50px;
    font-weight: 900;
    padding: 20px;
    text-align: center;
}

.aboutus-main, .contact-main {
    padding: 50px 100px;
}

section {
    margin-bottom: 40px;
}

.aboutus-footer, .contact-footer {
    padding: 20px;
    text-align: center;
}

/* code for contact us */

.map h2{
    margin-bottom: 20px;
}

.location{
    border: 5px solid;
    margin-bottom: 50px;
    width: 610px;
}

.contact-form form label {
    display: block;
    margin-bottom: 5px;
}

.contact-form form input,
form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}

.contact-form form button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

.end p{
    font-size: 14px;
    text-align: center;
}


@media only screen and (max-width: 600px) {
    .aboutus-header h1, .contact-header h1{
        font-size: 30px;
    }

    .aboutus-main, .contact-main {
        padding: 20px 10px;
    }

    .aboutus-main h2, .contact-main h2{
        font-size: 18px;
    }

    .aboutus-main p, .contact-main p{
        font-size: 12px;
        text-align: justify;
    }

    .aboutus-footer p, .contact-main p{
        font-size: 14px;
        text-align: justify;
    }
    .end p{
        font-size: 14px;
        text-align: center;
    }

    .contact-form form input,
    form textarea {
        margin-top: 10px;
    }

    iframe {
        width: 300px;
        height: 225px;
    }

    .location{
        width: 310px;
    }
}